#v1
ans = 0
n = input from user
for(i = 0; i < n; i++)
{
    (i^i)-(i-1)
    answer += i
}
cout << answer

#v2
input n
int p1 = 0;
int p2 = 0;
int p3 = 0;
int p4 = 0;
int total_tribbles = 1
for(g = 1; g < n; g++)
{
   p4 = p3;
   p3 = p2;
   p2 = p1;
   p1 = total_tribbles;
   total_tribbles = p1 + p2 + p3 + p4;
}
return total_tribbles

#v3
n = 0;
total = 0;
for(int i = 0; i < number_of_gens; i++)
{
    total += (n*(n+1)/2) + n
}

#v4
int trib(n):
   if n = 1 return 1
   if n = 2 return 2
   if n = 3 return 3
   if n = 4 return 5
   return trib(n - 1) + trib(n - 2) + trib(n - 3) + trib(n - 4)